#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#app.firebase-configuration-file=${FIREBASE_FILENAME}
spring.datasource.url=jdbc:postgresql://dpg-cnp9em6d3nmc73e381o0-a.oregon-postgres.render.com/streetlight
spring.datasource.username=streetlight_user
spring.datasource.password=YFrlwr7zrgC5k1ezTZ76KsInbVeUB1WP
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialec
spring.jpa.hibernate.ddl-auto=update
app.firebase-configuration-file=streetlight-frontend-firebase-adminsdk-g4d73-861f11f6d0.json
